<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F720E8BA-0C4A-4364-99D6-95337CEA4A0E}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F720E8BA-0C4A-4364-99D6-95337CEA4A0E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{0F3FACC4-E010-450A-A023-22646430FD0A}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{39FA894C-CDD5-4244-9DE8-6C94C9B8AE50}" WorkUnitID="{7620E787-99B9-4B14-91C5-0A7A3A7DDE55}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
