<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7620E787-99B9-4B14-91C5-0A7A3A7DDE55}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7620E787-99B9-4B14-91C5-0A7A3A7DDE55}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{39FA894C-CDD5-4244-9DE8-6C94C9B8AE50}">
					<ChildrenList>
						<Action Name="" ID="{C0DA4C39-A3B6-466E-A82E-2CC34040A4C3}" ShortID="554069452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{1C97124B-BE7B-4FED-877E-AF3079B05B61}" WorkUnitID="{9111B664-7432-4BD0-9C23-8AA8E921762E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Qietch" ID="{E229E72E-CD66-432F-9E58-9F35283B9B72}">
					<ChildrenList>
						<Action Name="" ID="{996FD8E0-8546-40D6-8706-58511C899DFC}" ShortID="595157924">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shoes-squeak-on-wooden-floor" ID="{02B4D970-74FD-4BDB-8B66-C2AC8CB6DFA6}" WorkUnitID="{9111B664-7432-4BD0-9C23-8AA8E921762E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
