<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Bg Musik" ID="{098F9AF6-3BF2-4AC8-BA69-2AFB56B87C58}" ShortID="222166814">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BG" ID="{A837756B-AB1C-42BF-9648-7756B7FB091B}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{3574FF29-635D-4FAE-88AD-69F97E8B1D2C}" ShortID="173966227">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D50989F9-26EE-4AC4-A5B1-1B13B4C2E04D}" ShortID="933020317">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="BG Lobby" ID="{22DDE312-2F42-4E33-92DA-AA2D9D9BF8CA}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{09ACE7BC-6163-4694-92DC-EAE7AA7BB614}" ShortID="790286122">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Herzklopfen" ID="{853AB560-57D5-4AE7-A225-C89C46F2F684}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{10228D18-78DB-4B92-B947-B7DFC803C0CB}" ShortID="466109805">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="BG Messer" ID="{3943F6C2-D56E-4826-88E0-E99495CF2EEA}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E23E8A91-73F1-4764-B55F-C502C8A2101D}" ShortID="408299449">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="BG 1" ID="{48610966-8238-4676-B403-E9595ABB74E1}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{39727F9D-59BF-42CF-AFF6-1B52DE474F92}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{44BCFEAB-7AE4-4AB5-A1AB-EAB5C5A28AC2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BG Lobby" ID="{22DDE312-2F42-4E33-92DA-AA2D9D9BF8CA}" ShortID="583803832">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="661989.459208871"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BG" ID="{A837756B-AB1C-42BF-9648-7756B7FB091B}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Horror Theme #1 Lobby" ID="{38778ADC-7087-4D26-A12F-E57114DD756C}" ShortID="21758643">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4A311D53-DB86-416E-9385-5C6E382F3338}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #1" ID="{083EFB45-3071-4939-B8B6-A24CED583CA7}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="935561141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DB65A2D9-5CA0-43D1-8D49-18A8FB25CDED}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #1" ID="{35B013F9-BE6C-4B3A-B3B4-E812BDB42ABD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="537600"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #1" ID="{083EFB45-3071-4939-B8B6-A24CED583CA7}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{B065DCF9-5700-4FA1-A62C-2C44DD881FD2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>537.6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{71115941-238C-4815-B523-BF596FA71C98}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>537.6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{FE2BBB0A-4702-4053-BBDA-D2DE4A773F16}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>537.6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="noise34" ID="{92578DD1-B782-4CEF-BF18-A2D10B07B80B}" ShortID="221554273">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FAA7B39B-79F5-4403-8ACD-316A1C76D3F4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}">
											<Language>SFX</Language>
											<AudioFile>noise34.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537258712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E953DBFC-F87D-4E36-A53D-1394534BA18A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{3616BDE1-99BF-4D32-8C76-5E6A455FB805}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{6F064C17-B8A1-4BE7-A0E8-224F15797789}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="58734.2156655876"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{15EE1AFA-C2F6-4B28-9EB9-15C9D618399C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="36000"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{FE168453-5DE4-4D30-B91B-25EA86490CA7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="190883.427826273"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{22C13695-6882-4ED1-8EA8-74635F4623A9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="213617.64349186"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{EC291A56-5D38-44DF-A903-3D92C9DD4C69}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="154883.427826273"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{2E048B0C-4AF1-41CB-85E3-442772BD0726}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="383222.325126873"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{CF703DE9-1B04-4698-AE30-348094512B44}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="122509.744770523"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{EB1AE893-8D7B-4E58-A10E-ABE646FEF3F1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="347222.325126873"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{89BF9288-A047-4056-9C07-B787CCA6ECE6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="519378.018215982"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{E367945B-058E-4C89-8488-128D859A2E49}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="542112.23388157"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{366F67EC-E417-476B-84AF-F0B0BEB3CC42}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="483378.018215982"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{7B0C8EB2-B94C-4591-A666-D21F6E3E96C4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="312360.626121389"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{8BD4913F-A7F2-4B2B-8D30-2FF0DDB202B7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="96000"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{A62CAD8F-1F77-4D0E-B519-B5F5A3E4B4AF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="276360.626121389"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}"/>
										<CustomState Name="" ID="{2544F7FB-1AB6-4B78-9FEB-E4690B888829}" ShortID="416182660"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}"/>
										<CustomState Name="" ID="{8BDBBAC9-9144-4FFA-8157-46ECB2E0D452}" ShortID="552941604"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{099054B7-7D78-4B2D-A533-0470A5FFC94B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F95988E0-02E8-4E4B-8913-ADEB123EFD2E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{64A4068C-26CF-46DC-8DF4-9BD06FEBF949}">
												<PropertyList>
													<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Segment">
														<ObjectRef Name="BG 1" ID="{48610966-8238-4676-B403-E9595ABB74E1}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
													</Reference>
													<Reference Name="Trigger">
														<ObjectRef Name="New_Trigger" ID="{00511F06-6A06-41B3-A20D-C6911BF32EB7}" WorkUnitID="{D70852C6-5276-49C3-863A-C04A0F73EA14}"/>
													</Reference>
												</ReferenceList>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BG 1" ID="{48610966-8238-4676-B403-E9595ABB74E1}" ShortID="254520746">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="512000"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BG" ID="{A837756B-AB1C-42BF-9648-7756B7FB091B}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Horror Theme #9 Normal" ID="{B3F1CEE0-BBEF-47B1-B2C8-213FF5E4CB80}" ShortID="677185663">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{17F9BE5D-200F-4C73-96E1-72BBFD8A5625}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #9" ID="{D6E15551-B082-4BEC-8396-9E0D6C8B2CEE}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="250244351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B9E43D8B-AEB9-4AD9-927F-A4319A5DE4E2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #9" ID="{751140CA-8E25-4F92-A94B-7700A81837CE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="493333.333333332"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #9" ID="{D6E15551-B082-4BEC-8396-9E0D6C8B2CEE}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{E10D2232-1F0C-48D2-8B82-772A58ECA66B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>493.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{880A86CA-8E31-4A4A-BF1A-E0B3160E2739}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>493.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{4D64DFD1-D271-4C87-8396-16992B7C30F0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>493.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}"/>
										<CustomState Name="" ID="{27C76149-F757-4142-95CA-7B3417495EC7}" ShortID="540119117"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}"/>
										<CustomState Name="" ID="{70331F4A-A45C-43B0-89E4-2E7FC2B44FC9}" ShortID="543517144"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{855B95D0-7D67-4A48-AB91-1339A23BF78C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E0EDB1E4-453A-467C-BD3D-775A54FEC65C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BG Messer" ID="{3943F6C2-D56E-4826-88E0-E99495CF2EEA}" ShortID="493235425">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="416000"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BG" ID="{A837756B-AB1C-42BF-9648-7756B7FB091B}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Horror Theme #4 Messer" ID="{88343F12-30D5-40B2-81FC-81F0DB3E849D}" ShortID="602257328">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BE0545F9-2835-442A-9D1D-D0CD39FF5A6E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #4" ID="{0D7FD453-DE46-4DD5-A040-B028095F91BB}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996901833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B83B2C4A-8E40-4B84-BE10-6B182D59018C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #4" ID="{5782C61B-D708-4808-82BF-731E81BDB4F5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="384000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #4" ID="{0D7FD453-DE46-4DD5-A040-B028095F91BB}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{6F3A75F9-42A4-4D95-9AB1-B7355ADEFB4E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>384</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{983D821E-BE72-4864-A59A-7DBBB54624DA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>384</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{379F1FBB-7B8D-4AA2-BD10-033F2621EA0E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>384</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="noise33" ID="{1548775E-5879-4F29-8EAB-2FC59D784721}" ShortID="1046461251">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3D12EACC-584D-4275-8F13-CBC3AD38E8BB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}">
											<Language>SFX</Language>
											<AudioFile>noise33.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836810128"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{219F0C61-E5D3-4426-97CE-B100C9FEDEA9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{2FDCEAAB-6A5A-419F-903A-9187A37103B5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{1C0566D0-EF49-49F0-8410-72695FDD8B2C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{5D8E8643-2EAE-4BF8-8A0F-E96B20EDBD19}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{B0F6C0D8-D94D-43E8-9A8D-1DBAD57F5845}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{A7D1DCC1-B19A-431A-BD30-39FE1450D37A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="24000.0000000001"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FEBF1FEC-067B-4E2E-AA80-5FAF3108735E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{E5695613-07A8-440D-92C4-7C74932ECA67}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{5767EED6-BBED-467E-84EA-7D97AE530F27}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{BB374370-F32C-42AF-80B9-69C74C056D49}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="60957.7399948415"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{99C5271D-E8E1-4374-99CA-1DB07B2E23CE}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{64A16317-D82D-46E6-962A-D2D49DB333DF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2C081261-077A-4B64-8E43-A12A08C48322}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{FE6602FD-5F7E-48B5-86B1-CDC653DF84A8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="84000.0000000001"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{26E0F424-09DA-4A04-ACE0-4161C0D559A9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{513BE39D-D20E-4A74-9B6F-E5DD3C9AAF8D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{64C0FEA0-B420-4D04-9C30-EEFCD4653779}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{B52D9EF0-F181-476A-AE08-5C238B2D9A2C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="44000.0000000001"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{C4778784-F880-4149-993C-64C6674657AD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{84D87CD2-870F-459F-B48B-5E6BC8189EC1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{69AB3A06-BD8E-4E9D-84D3-683954C6F0D8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{4E91CF8B-10AB-4312-91D8-4A26626BBC0B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="160000"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{BBE10710-DFB8-4FCC-9FA4-38C014BF8932}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{900DA5AF-089D-42B9-B151-50C64A66AB9A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{DF5D1A5F-12D3-4341-8EC1-7944A411D382}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{6759E432-A44F-4B07-A5BF-07FE40BA98D6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="176525.503852505"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{0ECF501D-2642-4C81-B93D-FA705EA3FE30}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B2632D1B-81DE-4A0B-9251-EE6F77A5FD71}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{729900FC-CD96-4710-8FB0-90A322111652}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{E2EE0752-0227-4025-8365-BAD935F7A810}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="199567.763857663"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{B2090546-3F7E-4916-A809-8F22FF2CA697}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{44F476D8-88D7-4788-B5CB-7BA9FCCDC280}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{DB45E81D-A4E4-4CED-8CED-C5D903FE01FD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{DC66BF8B-7F67-41D6-9FEA-02C37080C047}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="115567.763857663"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{37A1FA4B-F697-49F0-975F-3AA44CD2334C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{1F80FE09-2CE5-45F5-972C-338604DE85D3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{C5190698-AAF8-4928-A4CF-D5DF432B4012}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{E156D18A-7B33-4983-BA60-270C0928DC55}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="139567.763857663"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{E1A39816-A4AD-4DD7-B866-BA2C65543A8F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{01B17C1E-C2B6-4AB8-9A04-5C8E17AFB2A0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A7D6B3A5-B3DE-4321-BEEF-FC56E95111A7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{169705C3-78F6-4009-95EA-F6A8A6785338}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="268000"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{DACF1A4D-8DD6-4009-849D-145308E2B41D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{ACC3EB59-491F-4F3A-BEA8-1A779A01B80D}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{98E54D2A-05E1-4BF8-856C-27D543250405}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{ED5073E9-F4D7-4B2F-A585-AC91E92CDA68}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="284957.739994841"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{F1D63F45-320C-4609-A164-3A449F48B3E2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{2130CB13-5234-486A-B18C-C12F6D233ECB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{CDB6E4A5-832E-4548-A63B-E379C6D5575A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{AB33A4F1-A573-4894-9E90-0D5AC43D98AD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="308000"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{BF682DA2-3E9A-40F8-86B0-0A0C9C39BA5A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{9A90805D-5E1C-479A-877F-B414EAE0CC26}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{DF94994B-CA3E-4DAC-8C0D-791DADE69508}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{E98DD8B8-3FE1-4210-8274-7214DADB4852}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="224000"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{DADCDB3E-7C87-4FC7-BCD6-1D7D068F26A0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{42DB39A3-0016-4DCC-875F-16126F589EBB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{AF2ED180-A8F9-4FD3-A101-2C63F61B4D79}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{6B72A1CD-73B9-43BA-871F-62C4C7090B00}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095243"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="248000"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{F03653F5-85D2-415D-BB9D-C2452DF29FAF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{C31FE510-4748-464E-853F-D37893194236}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{608940B9-70F3-4071-A2AD-B34D6EDFBA6A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4.35095</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}"/>
										<CustomState Name="" ID="{DC4E9BE0-0270-4FFB-B4B0-8CA2961A759C}" ShortID="954701588"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}"/>
										<CustomState Name="" ID="{6E191CAC-CCF8-4DB4-A0A7-B6A2F6C1374C}" ShortID="10512197"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9603A6C7-C2CA-4645-A917-F8F7D536281D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7E4040FA-D672-4145-A6FC-C3B83E85BAB1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Herzklopfen" ID="{853AB560-57D5-4AE7-A225-C89C46F2F684}" ShortID="429345483">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="15000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="beat3" ID="{6A8DE0ED-268A-4B47-A0B5-F7BF24207203}" ShortID="116998549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{37B3B955-03B7-4A1B-AF31-1C6FCDD3D6EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="beat3" ID="{B9AD589D-EB60-4B9C-9FE1-E3857B84E914}">
											<Language>SFX</Language>
											<AudioFile>beat3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867474887"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4C7E9F5D-8ADD-415F-A83C-BFCBD6E931FF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="beat3" ID="{6AF54CA4-B11E-4F96-9E21-B8105066B8C0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14384.5804988662"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="beat3" ID="{B9AD589D-EB60-4B9C-9FE1-E3857B84E914}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{47C28B90-1B6B-496E-95B2-D8F9B65F32B1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>14.38458</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{62F877C9-E5BC-431D-B182-0326BE337225}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>14.38458</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7B90D240-E98D-48BF-9896-E8A360F77B0F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>14.38458</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2551E494-0866-4AD6-A496-091C119B5D25}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FAC597D7-9515-40A2-9646-621F216F3F93}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{31EC68B9-120E-45A9-8294-B7EDE049DF5F}">
										<ReferenceList>
											<Reference Name="Segment">
												<ObjectRef Name="BG Lobby" ID="{22DDE312-2F42-4E33-92DA-AA2D9D9BF8CA}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
											</Reference>
											<Reference Name="Trigger">
												<ObjectRef Name="New_Trigger" ID="{00511F06-6A06-41B3-A20D-C6911BF32EB7}" WorkUnitID="{D70852C6-5276-49C3-863A-C04A0F73EA14}"/>
											</Reference>
										</ReferenceList>
									</MusicStinger>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{D7C06262-7864-4ABE-A4A1-555F0119949E}"/>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
