<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Bg Musik" ID="{098F9AF6-3BF2-4AC8-BA69-2AFB56B87C58}" ShortID="222166814">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{3574FF29-635D-4FAE-88AD-69F97E8B1D2C}" ShortID="173966227">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{965BE158-47F0-4647-BAF3-8617C1D600D4}" ShortID="798487107">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="5"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Stinger" ID="{38E62B11-E362-415D-B32A-FEF4621971CD}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D50989F9-26EE-4AC4-A5B1-1B13B4C2E04D}" ShortID="933020317">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="5"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="BG Lobby" ID="{22DDE312-2F42-4E33-92DA-AA2D9D9BF8CA}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{39727F9D-59BF-42CF-AFF6-1B52DE474F92}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{44BCFEAB-7AE4-4AB5-A1AB-EAB5C5A28AC2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Stinger" ID="{38E62B11-E362-415D-B32A-FEF4621971CD}" ShortID="538720020">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="1084533.33333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Amb_Deep_impacts" ID="{147F3603-7E3B-4161-A247-DC5A539E7E8A}" ShortID="424730750">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{703BE53F-B6E8-4C4D-A3CE-70683AF4DB15}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Deep_impacts" ID="{A8D8CB6C-8828-4AD1-AE5A-3639AC188DF1}">
											<Language>SFX</Language>
											<AudioFile>Amb_Deep_impacts.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582618334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{63F4F579-EDCB-4F35-BD36-A3CA5574876C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Amb_Deep_impacts" ID="{E5E3F21E-3E13-4E7B-BDD8-E6F5234193AD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13714.2857142857"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Amb_Deep_impacts" ID="{A8D8CB6C-8828-4AD1-AE5A-3639AC188DF1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Amb_Deep_impacts_stress" ID="{44191221-4A96-4E71-85B9-2E687ACA296E}" ShortID="151131088">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6C2A61A3-9B9A-48B6-BEE0-2F95A3601940}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Deep_impacts_stress" ID="{EFB84AF9-A527-4AFE-ADFA-35ED9C88D12D}">
											<Language>SFX</Language>
											<AudioFile>Amb_Deep_impacts_stress.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206055607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0EF0C6EE-C9C1-42D2-957A-36E3148BA9BF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Amb_Deep_impacts_stress" ID="{44C1FC57-0238-48B0-9E52-F0C90ADAB83C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13714.2857142857"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Amb_Deep_impacts_stress" ID="{EFB84AF9-A527-4AFE-ADFA-35ED9C88D12D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="bell1" ID="{70736574-41A6-4998-827E-C4EF6EE8FA9E}" ShortID="687641791">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3AE8C4CB-9F18-41CC-A23A-91DE827C24CB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bell1" ID="{62EBB765-0C1B-454E-B6BC-1882E48A4BCE}">
											<Language>SFX</Language>
											<AudioFile>bell1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829995634"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{36BCB6A8-2FB0-4759-8107-2A3E80DC1357}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="bell1" ID="{C0C883A4-08E7-41CB-AF5B-B545FADD6096}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="9639.43310657597"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="bell1" ID="{62EBB765-0C1B-454E-B6BC-1882E48A4BCE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="noise33" ID="{1548775E-5879-4F29-8EAB-2FC59D784721}" ShortID="1046461251">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3D12EACC-584D-4275-8F13-CBC3AD38E8BB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}">
											<Language>SFX</Language>
											<AudioFile>noise33.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836810128"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{219F0C61-E5D3-4426-97CE-B100C9FEDEA9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="noise33" ID="{2FDCEAAB-6A5A-419F-903A-9187A37103B5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4350.95238095238"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise33" ID="{1521303D-3892-412B-BED3-4913BDF3E119}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="noise34" ID="{92578DD1-B782-4CEF-BF18-A2D10B07B80B}" ShortID="221554273">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FAA7B39B-79F5-4403-8ACD-316A1C76D3F4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}">
											<Language>SFX</Language>
											<AudioFile>noise34.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537258712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E953DBFC-F87D-4E36-A53D-1394534BA18A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="noise34" ID="{3616BDE1-99BF-4D32-8C76-5E6A455FB805}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="7663.4693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="noise34" ID="{A851DB64-3D02-4523-8573-B622050CAC99}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{36CFC1BE-B3E3-4D6E-86BC-E2279E52A877}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{91E386F6-C2B2-4C81-B4C5-2EF6930AAF1F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BG Lobby" ID="{22DDE312-2F42-4E33-92DA-AA2D9D9BF8CA}" ShortID="583803832">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="137341.520314908"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Horror Theme #1 Lobby" ID="{38778ADC-7087-4D26-A12F-E57114DD756C}" ShortID="21758643">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4A311D53-DB86-416E-9385-5C6E382F3338}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #1" ID="{083EFB45-3071-4939-B8B6-A24CED583CA7}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="935561141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DB65A2D9-5CA0-43D1-8D49-18A8FB25CDED}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #1" ID="{35B013F9-BE6C-4B3A-B3B4-E812BDB42ABD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="134400"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #1" ID="{083EFB45-3071-4939-B8B6-A24CED583CA7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}"/>
										<CustomState Name="" ID="{2544F7FB-1AB6-4B78-9FEB-E4690B888829}" ShortID="416182660"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}"/>
										<CustomState Name="" ID="{8BDBBAC9-9144-4FFA-8157-46ECB2E0D452}" ShortID="552941604"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{099054B7-7D78-4B2D-A533-0470A5FFC94B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F95988E0-02E8-4E4B-8913-ADEB123EFD2E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{64A4068C-26CF-46DC-8DF4-9BD06FEBF949}">
												<PropertyList>
													<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Segment">
														<ObjectRef Name="BG 1" ID="{48610966-8238-4676-B403-E9595ABB74E1}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
													</Reference>
													<Reference Name="Trigger">
														<ObjectRef Name="New_Trigger" ID="{00511F06-6A06-41B3-A20D-C6911BF32EB7}" WorkUnitID="{D70852C6-5276-49C3-863A-C04A0F73EA14}"/>
													</Reference>
												</ReferenceList>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BG 1" ID="{48610966-8238-4676-B403-E9595ABB74E1}" ShortID="254520746">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="137341.520314908"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Horror Theme #9 Normal" ID="{B3F1CEE0-BBEF-47B1-B2C8-213FF5E4CB80}" ShortID="677185663">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{17F9BE5D-200F-4C73-96E1-72BBFD8A5625}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #9" ID="{D6E15551-B082-4BEC-8396-9E0D6C8B2CEE}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="250244351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B9E43D8B-AEB9-4AD9-927F-A4319A5DE4E2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #9" ID="{751140CA-8E25-4F92-A94B-7700A81837CE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="98666.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #9" ID="{D6E15551-B082-4BEC-8396-9E0D6C8B2CEE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}"/>
										<CustomState Name="" ID="{27C76149-F757-4142-95CA-7B3417495EC7}" ShortID="540119117"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}"/>
										<CustomState Name="" ID="{70331F4A-A45C-43B0-89E4-2E7FC2B44FC9}" ShortID="543517144"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{855B95D0-7D67-4A48-AB91-1339A23BF78C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E0EDB1E4-453A-467C-BD3D-775A54FEC65C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BG Tiktok" ID="{3EEE7F7F-34A8-4CF4-AB61-906B3D3C4471}" ShortID="401037187">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="138206.710095802"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Horror Theme #1 Lobby" ID="{34AB2D32-26C0-4798-8E84-7D3C53BCC437}" ShortID="282746494">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A41A3E3E-14A1-4F2A-86A5-0D59F4584CDC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #1" ID="{1165A043-D81A-4239-9D4F-9B1E1345C7DF}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="935561141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E41D4097-5957-415C-9897-F7FFC2936D7C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #1" ID="{6DC9D64D-BE79-43BD-8389-5C783A8F66F3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="134400"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #1" ID="{1165A043-D81A-4239-9D4F-9B1E1345C7DF}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Horror Theme #2" ID="{AF71B0E4-9800-4DA7-B5BC-75E528A1B762}" ShortID="169403895">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{7140FE8B-78A2-4EA8-A374-32645D632580}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #2" ID="{A5A7EA5A-0A9D-41C3-817E-EE3A46DC8DED}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="171780775"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{007838DD-BD22-4027-9D00-59531A33AC00}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #2" ID="{4702CC46-72DD-42C9-9CD6-E1585C7D38C4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="136800"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #2" ID="{A5A7EA5A-0A9D-41C3-817E-EE3A46DC8DED}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Horror Theme #4 Messer" ID="{4232CD87-AEBF-4437-A21D-F46F3F2380BD}" ShortID="666864994">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DAB3B74D-7985-4275-BF69-19632D89D910}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #4" ID="{5B954EA7-367C-4B6B-BFF8-29A94AE1C44F}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996901833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{89E9CC15-F759-4746-9886-B000A209017D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #4" ID="{1DC576E5-36CE-475E-8686-94C7FDDC5DF0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #4" ID="{5B954EA7-367C-4B6B-BFF8-29A94AE1C44F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Horror Theme #6" ID="{27C34C13-7AFE-4DF5-8C30-4EB6F2FE2E30}" ShortID="259079586">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{208F9574-90E4-4D65-96FC-2AB0981E5FB7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #6" ID="{5F792DD4-B425-4D85-B00C-C04111A1C326}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="315723486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FC015658-B6C6-4552-85E7-4300AA6FE2C7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #6" ID="{CDBC4041-D0C2-41B4-88C8-7A238C2EBBEF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="106666.666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #6" ID="{5F792DD4-B425-4D85-B00C-C04111A1C326}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Horror Theme #9 Normal" ID="{F9859C9D-1790-4150-AC46-C7CC3C4512F2}" ShortID="162953456">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{7EF47577-A76E-4D13-BFBF-7E5E11168149}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #9" ID="{41F8B782-B45B-4738-8BC6-3457BAFC4BD5}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="250244351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6D90B13D-1720-4854-BE10-9AB5635B85AF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #9" ID="{E3D1A66C-9580-40CD-8666-686ECE9FAAA8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="98666.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #9" ID="{41F8B782-B45B-4738-8BC6-3457BAFC4BD5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}"/>
										<CustomState Name="" ID="{498352E3-12FB-49C6-9F1D-FB911C5FFA8E}" ShortID="827792261"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}"/>
										<CustomState Name="" ID="{E2417E3E-59C4-49A7-9A00-C9A230E190BE}" ShortID="444165406"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{070A757D-9AF5-4960-A4EF-E634F3042264}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AD9AD61B-C792-480D-A3F6-1818AE4D4B00}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BG Messer" ID="{3943F6C2-D56E-4826-88E0-E99495CF2EEA}" ShortID="493235425">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="137341.520314908"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Horror Theme #4 Messer" ID="{88343F12-30D5-40B2-81FC-81F0DB3E849D}" ShortID="602257328">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BE0545F9-2835-442A-9D1D-D0CD39FF5A6E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Horror Theme #4" ID="{0D7FD453-DE46-4DD5-A040-B028095F91BB}">
											<Language>SFX</Language>
											<AudioFile>Horror Theme #4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996901833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B83B2C4A-8E40-4B84-BE10-6B182D59018C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Horror Theme #4" ID="{5782C61B-D708-4808-82BF-731E81BDB4F5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Horror Theme #4" ID="{0D7FD453-DE46-4DD5-A040-B028095F91BB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}"/>
										<CustomState Name="" ID="{DC4E9BE0-0270-4FFB-B4B0-8CA2961A759C}" ShortID="954701588"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}"/>
										<CustomState Name="" ID="{6E191CAC-CCF8-4DB4-A0A7-B6A2F6C1374C}" ShortID="10512197"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9603A6C7-C2CA-4645-A917-F8F7D536281D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7E4040FA-D672-4145-A6FC-C3B83E85BAB1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="6000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Herzklopfen" ID="{853AB560-57D5-4AE7-A225-C89C46F2F684}" ShortID="429345483">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8995.25535235739"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="beat3" ID="{6A8DE0ED-268A-4B47-A0B5-F7BF24207203}" ShortID="116998549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{37B3B955-03B7-4A1B-AF31-1C6FCDD3D6EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="beat3" ID="{B9AD589D-EB60-4B9C-9FE1-E3857B84E914}">
											<Language>SFX</Language>
											<AudioFile>beat3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867474887"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4C7E9F5D-8ADD-415F-A83C-BFCBD6E931FF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="beat3" ID="{6AF54CA4-B11E-4F96-9E21-B8105066B8C0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8995.25535235739"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="beat3" ID="{B9AD589D-EB60-4B9C-9FE1-E3857B84E914}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{47C28B90-1B6B-496E-95B2-D8F9B65F32B1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.99526</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{62F877C9-E5BC-431D-B182-0326BE337225}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.99526</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7B90D240-E98D-48BF-9896-E8A360F77B0F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8.99526</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2551E494-0866-4AD6-A496-091C119B5D25}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FAC597D7-9515-40A2-9646-621F216F3F93}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{31EC68B9-120E-45A9-8294-B7EDE049DF5F}">
										<ReferenceList>
											<Reference Name="Segment">
												<ObjectRef Name="BG Lobby" ID="{22DDE312-2F42-4E33-92DA-AA2D9D9BF8CA}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
											</Reference>
											<Reference Name="Trigger">
												<ObjectRef Name="New_Trigger" ID="{00511F06-6A06-41B3-A20D-C6911BF32EB7}" WorkUnitID="{D70852C6-5276-49C3-863A-C04A0F73EA14}"/>
											</Reference>
										</ReferenceList>
									</MusicStinger>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{D7C06262-7864-4ABE-A4A1-555F0119949E}">
										<ReferenceList>
											<Reference Name="Segment">
												<ObjectRef Name="Stinger" ID="{38E62B11-E362-415D-B32A-FEF4621971CD}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
											</Reference>
										</ReferenceList>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="New Music Switch Container" ID="{6922E7AF-C12D-4722-AC7D-D24116DC3B94}" ShortID="288757605">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5E47C040-BC6D-4019-A359-DA24A6540F6E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{493EEA87-B6D1-414B-B279-64CE8DB8D495}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="New Music Segment" ID="{A50106C5-8B72-4542-B2F1-CDD45A7D297E}" ShortID="205398030">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="15360"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{9A623602-D96F-434D-8841-4D33BF4CD499}" ShortID="103356045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dead2" ID="{B86487BC-FB36-48BA-A3B9-3C94294BC5A6}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="New_Switch_Group" ID="{56F3E0F0-4308-4C14-AE5D-9EA70F99287E}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{DA957B95-479C-412A-B63C-4E0CF5AB22A5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{C07E12B8-4130-4E8C-B0F9-0750018D1A08}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{AB73AC6F-B945-499A-9EB9-4021E67BF3F3}">
											<Language>SFX</Language>
											<AudioFile>ES_An_Ocean_Of_Stars_Mallet_01_125_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635938490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A07A7378-B299-479C-B42C-4AA598DB65AB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{DEFA051F-9D5E-4FFD-9D86-A89C551C8D6F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="15360"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{AB73AC6F-B945-499A-9EB9-4021E67BF3F3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Alive2" ID="{5CA0512E-4A83-447E-B837-B1DA65F4C88F}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{7616A253-B1A0-4550-83DF-EBD73719E858}" ShortID="842810227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Alive2" ID="{5CA0512E-4A83-447E-B837-B1DA65F4C88F}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="New_Switch_Group" ID="{56F3E0F0-4308-4C14-AE5D-9EA70F99287E}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{CD0B5B27-7D10-4F9A-AB99-BAE132796773}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{1F3977A0-C976-4EBF-B060-CFC26EAB9BA4}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{ED7BA872-42F9-44C2-ACF2-7F28348247E2}">
											<Language>SFX</Language>
											<AudioFile>ES_Alone_With_The_World_Piano_125_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569102370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1BEAEE18-0F0F-4419-9DA1-C959948F3301}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{FC36EB8F-2400-435F-B1EA-7C86A698EAC7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="15360"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{ED7BA872-42F9-44C2-ACF2-7F28348247E2}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Dead2" ID="{B86487BC-FB36-48BA-A3B9-3C94294BC5A6}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1B0F15F3-3543-4D23-BD95-6E8DD5FC5929}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8DECB647-383E-47C6-B43C-C8509311592B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="New Music Segment_01" ID="{06C3E2B4-D9CD-448F-952C-5178D3C417BF}" ShortID="1006801238">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="15360"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{8DC486B9-971B-4BD0-B3B2-943AEA7C9828}" ShortID="206135667">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dead2" ID="{B86487BC-FB36-48BA-A3B9-3C94294BC5A6}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="New_Switch_Group" ID="{56F3E0F0-4308-4C14-AE5D-9EA70F99287E}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FB08BCE9-435F-4873-BBDA-B5D811B4FAF3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E3700EDE-0DFA-4A09-BE90-A57E6F01735B}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{FB1B4D4B-FB0F-4531-B372-96E7D7A7F7E6}">
											<Language>SFX</Language>
											<AudioFile>ES_An_Ocean_Of_Stars_Mallet_01_125_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635938490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7E48D92A-AED5-4AE7-9E09-3FD4FF0DB8E4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{932216AF-5DC3-49F6-932B-7DBD4588ACFA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="15360"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ES_An_Ocean_Of_Stars_Mallet_01_125_BPM" ID="{FB1B4D4B-FB0F-4531-B372-96E7D7A7F7E6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Alive2" ID="{5CA0512E-4A83-447E-B837-B1DA65F4C88F}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{42545BDB-0178-4748-A735-E4FBF19DA1C4}" ShortID="775499592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Alive2" ID="{5CA0512E-4A83-447E-B837-B1DA65F4C88F}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="New_Switch_Group" ID="{56F3E0F0-4308-4C14-AE5D-9EA70F99287E}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E70ADE36-A82E-4700-876A-9B815426A988}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{6F2B13C6-2D4B-41A9-A42C-D50A1A0ABF18}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{70B8C556-FD3D-46C2-A137-999192BF2AB7}">
											<Language>SFX</Language>
											<AudioFile>ES_Alone_With_The_World_Piano_125_BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569102370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9237C65D-064E-4E52-B3FE-09ABDCA07BC4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{047E228C-406F-4539-95A0-C66999D84AE8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="15360"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ES_Alone_With_The_World_Piano_125_BPM" ID="{70B8C556-FD3D-46C2-A137-999192BF2AB7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Dead2" ID="{B86487BC-FB36-48BA-A3B9-3C94294BC5A6}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{ACAD8487-05E5-4A42-99ED-29CD4A6F939A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{75139991-622B-42F3-BED5-49246AEE0813}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Heartbeat" ID="{ADB6E3D3-2F07-46DA-891D-62503E8F74FC}" ShortID="396525135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CB5A79F-1F38-419D-A2E6-030C9A5A94AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E86149B8-98F4-44E7-B3E0-2D553C3E7000}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{181F313A-FCA8-44A8-A879-5E4F1BB813BE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="New_Switch_Group" ID="{56F3E0F0-4308-4C14-AE5D-9EA70F99287E}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Alive" ID="{1F3D7793-5339-4FA4-A5F7-E64610E295C2}" WorkUnitID="{4C334B3D-93A7-4C45-AE91-6C610F9C0A7D}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{49025D57-3F6C-4F9E-83B9-D0965496D34F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="New Music Segment" ID="{A50106C5-8B72-4542-B2F1-CDD45A7D297E}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Alive2" ID="{5CA0512E-4A83-447E-B837-B1DA65F4C88F}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alive" ID="{2EF88DC1-C649-4E98-B23C-AB0E92948B27}" WorkUnitID="{4C334B3D-93A7-4C45-AE91-6C610F9C0A7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{439CDDD0-CD91-47B2-9F20-46D8865E37E2}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="New Music Segment_01" ID="{06C3E2B4-D9CD-448F-952C-5178D3C417BF}" WorkUnitID="{EA74F34D-53B6-4955-9B7D-0CA418FBBF05}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Dead2" ID="{B86487BC-FB36-48BA-A3B9-3C94294BC5A6}" WorkUnitID="{F7FFBD5B-0AB6-4139-85E9-510C8C8E4F80}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Dead" ID="{C6DC91DF-C7EF-42CA-9BDC-95A2C4800ADD}" WorkUnitID="{4C334B3D-93A7-4C45-AE91-6C610F9C0A7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
