<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{978F782A-9C17-4A77-A0F5-307E9C6660FE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D9C3B0E9-CBB0-448A-ABE7-594199D2987D}" WorkUnitID="{BF189969-3EFE-45B5-86CA-D8862FF6F830}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{45AA1228-9A75-4323-87E0-E55671595156}"/>
						<Bus Name="BG" ID="{A837756B-AB1C-42BF-9648-7756B7FB091B}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
